{
  "crons": [
    {
      "path": "/api/cron/newsletter-draft",
      "schedule": "0 13 * * 0"
    },
    {
      "path": "/api/cron/attribution-proof",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/directory-prospect-scan",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/cron/directory-churn-scan",
      "schedule": "0 10 7 * *"
    },
    {
      "path": "/api/cron/outreach-sequence-tick",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/outreach-reply-poll",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/cron/lead-sequence-tick",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/lead-reply-poll",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/refresh-market-data",
      "schedule": "0 6 1 * *"
    }
  ]
}
